create table if not exists persistent_logins
(
    username  varchar(64) not null,
    series    varchar(64) not null,
    token     varchar(64) not null,
    last_used timestamp   not null
);

/*
create table if not exists book (
                      id int8 generated by default as identity,
                      author varchar(255),
                      category varchar(255),
                      state varchar(255),
                      title varchar(255) not null,
                      primary key (id)
)

insert into course (description, title)
values ('Java', 'Java java'),
       ('1C', '111 CcC');
*/

/*
insert into book (title, author, category)
values ('Поющие в терновнике', 'Колин Маккалоу', 'Роман'),
       ('Рони, дочь разбойника', 'Астрид Линдгрен', 'Детская литература'),
       ('Пеппи Длинныйчулок', 'Астрид Линдгрен', 'Детская литература'),
       ('Вино из одуванчиков', 'Рэй Бредбери', 'Автобиография');
*/

/*
insert into book (title, author, state)
values ('Поющие в терновнике', 'Колин Маккалоу', 'CONFIRMED'),
       ('Рони, дочь разбойника', 'Астрид Линдгрен', 'CONFIRMED'),
       ('Пеппи Длинныйчулок', 'Астрид Линдгрен', 'CONFIRMED'),
       ('Вино из одуванчиков', 'Рэй Бредбери', 'CONFIRMED');
*/

/*
insert into category (name, summary, book_id)
values ('Роман', 'Современный роман', 1),
       ('Роман', 'Популярный роман', 2),
       ('Новое', '', 1);

 */